{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'matches/css/styles.css' %}" />
    <title>League Matches</title>
    <!--    <style>
      /* Base styling for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: auto;
}

li {
    background: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 16px;
    line-height: 1.5;
}

li:last-child {
    margin-bottom: 0;
}

a {
    display: block;
    text-align: center;
    width: 180px;
    margin: 20px auto;
    padding: 10px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}

    </style>-->
  </head>
  <body>
    <div class="container teamListLeague">
      <h1>Teams of {{ league.name }}</h1>
      <ul>
        {% for team in teams %}
        <li><span>{{ forloop.counter }}</span> {{ team.name }}</li>
        {% empty %}
        <li>No Teams in the {{league.name}} league yet.</li>
        {% endfor %}
      </ul>
      <div class="backdir">
        <a href="{% url 'allLeague' %}">Back to League Details</a>
        <a href="{% url 'index' %}">Back to home Page</a>
      </div>
    </div>
  </body>
</html>
